{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js src/*js",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfloro/js-tdd-course.git"
  },
  "author": "Lucas Flóro <lucas.floro@gmail.com> (https://github.com/lucasfloro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasfloro/js-tdd-course/issues"
  },
  "homepage": "https://github.com/lucasfloro/js-tdd-course#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3"
  }
}
